<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context="com.shituocheng.sweather.com.sweather.ui.fragment.AboutFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:src="@mipmap/icon"
            android:id="@+id/avatarImgView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/appNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/avatarImgView"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="@string/app_name"
            />

        <TextView
            android:id="@+id/versionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/appNameTextView"
            android:padding="@dimen/fab_margin"
            android:textColor="@color/colorPrimaryDark"
            android:textAlignment="center"
            android:text="V 1.0.0"/>
    </RelativeLayout>

    <include layout="@layout/content_about"/>

</FrameLayout>
