<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context="com.shituocheng.sweather.com.sweather.ui.fragment.AboutFragment">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/location_imageView"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/tempTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="50dp"
            android:paddingTop="210dp"
            android:text="@string/title_na"
            android:textAlignment="textStart"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="100sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="℃"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="220dp"
            android:textSize="30sp"
            android:layout_toRightOf="@id/tempTextView"/>

        <TextView
            android:id="@+id/cityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tempTextView"
            android:layout_alignBottom="@+id/tempTextView"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:text="@string/title_na"
            android:textColor="@color/colorPrimaryDark" />

        <ImageView
            android:id="@+id/weatherStateImageView"
            android:layout_above="@id/cityTextView"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:layout_alignParentEnd="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitCenter"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fillViewport="true">

        <RelativeLayout
            android:id="@+id/cardViewLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="350dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="1000dp"
                card_view:cardCornerRadius="3dp"
                card_view:cardElevation="4dp"
                card_view:cardUseCompatPadding="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.design.widget.TabLayout
                        app:tabTextColor="@color/colorPrimaryDark"
                        android:id="@+id/tabBarLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <android.support.v4.view.ViewPager
                        android:layout_below="@id/tabBarLayout"
                        android:id="@+id/innerViewPager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>

    </ScrollView>


</FrameLayout>
