<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/fab_margin"
    tools:context="com.shituocheng.sweather.com.sweather.ui.fragment.WeatherTodayFragment">

    <TextView
        android:text="N/A"
        android:id="@+id/weatherStateTextView"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>
